<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      云树 | CloudPool浊池
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>CloudPool浊池</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>云树</h2>
  <p class="post-date">2017-02-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>　　我回来了。<br>　　准确地说，我回到外公家了。　<br>　　我正走在山路上，后面跟着个没有名字的少年。<br>　　我们要去寻找云树。<br>　　外公家旁边有座大山。令我感到奇怪的是山上并不长什么树。好吧，其实有一棵。外公说别的树都被砍了，现在知道我们家的桌子椅子床板怎么来的了吧。云树长在山顶上，所以显得好高好高。我想象我也站在山顶上，那样我也就好高好高，比班上的高个王还要高。<br>　　没有名字的少年顶了我一下。“快爬山，”他说，“太阳快落山了。”<br>　　其实我们此行还有一个目的，那就是坐在树枝上看夕阳。我小时候只能坐在木椅子上从院子里看云树，每天傍晚云树被夕阳裹得死死的，就好像有了火，就好像着了一般。<br>　　天下着雪。很大的雪。我觉得那是我见过的最大的雪。<br>　　我回过头，看着没有名字的少年。“你说，云树落了雪，白白的不真是一朵云了？”<br>　　“有可能。”他望着自己的鞋，头也不抬。他总是这么高冷。<br>　　我继续向上爬山。我和少年正沿着一条黄泥巴路。我猜这条就是上山的路。但现在我心里没底了，照这样下去雪不过多久就会把路埋了。<br>　　“我们等会儿回不去怎么办？”<br>　　“关我什么事？我没有家。”<br>　　我苦笑一声，但我是有家的啊。要是我回不去，那有人又要急的起跳了。<br>　　忽然间我想到一个办法。我真聪明。我抓了一把野花，一路撒过来。<br>　　“那没什么用。雪总会盖住花。。”他用雪一样冰的语气说，就好像他早已看穿一切似的。<br>　　然后我意识到他是对的。我一下傻了。风趁机一吹，花瓣飞走了，一片也不剩。花与雪在空中舞，像火焰那种舞。<br>　　“还有一件事，”没有名字的少年说，“我们的脚印也被埋了。也就是说，我们回不去了。”<br>　　我站直身子大喊：“有人吗？”<br>　　什么也没有，只有风的声音。<br>　　“妈！爸！外婆！”<br>　　“别叫了，”少年说，“我耳朵疼。”<br>　　只能硬着头皮往上爬了。<br>　　“该死的雪，”我说，“你害得我看不见家了。”<br>　　不过我看见了一条小溪。我渴得要命，但我没带杯子，而且水特别特别冰，跟巫婆的鼻尖一样冰。我决定顺着水走。管他呢。<br>　　我用树枝在雪地上乱画。一节枯枝，溪水中捞起来的。我对自己说，只要画满100个圈圈，雪就会停。<br>　　“你信吗？”我问没有名字的少年。我以为他会嘲笑我。但他正跟着我一起画，用一根铁棍棍。<br>　　“天，你哪来的这玩意儿？”<br>　　“捡的。”他头也不抬。他总这样自以为是。<br>　　雪好像真的越来越小了。“谢谢老天爷。”我一屁股坐在一块大石头上。<br>　　我的屁股快要被冻掉了。但我再不休息腿就要掉了。<br>　　我能看见家了。外公家的烟囱一天到晚都冒烟。<br>　　我把头偏过去。“你看……”<br>　　没有名字的少年不见了。<br>　　也许他回去了。要不就是他迷路了。再不然就是他被风刮跑了。<br>　　谁在乎呢。<br>　　我望着稻田出神。外公家一年只种一季稻子。种出来的够我们几家子吃那么一会儿就够了。我们不缺钱，外公也懒得种。<br>　　其实站在这看下面也挺爽的。我忽然不那么想往上爬了。云树只是一棵树而已，远远地望一望就够了。从这么远看外公家，我觉得云树也不比我们家好看到哪去。<br>　　没有名字的少年突然就回来了。<br>　　“快去，快去看。这边走，山顶上！”<br>　　我被他硬生生拽了起来，我从来不知道他力气有这么大。<br>　　“跑，跑，快跑！”他越跑越快。<br>　　我讨厌跑步，跑短跑我从来都是倒数。<br>　　我追不上他了。他又一次消失在我的视线中。<br>　　当我累成了狗，用双手双脚爬上山顶以后，我惊呆了。<br>　　外公着了！<br>　　哦，好吧。其实是夕阳把光洒在了外公身上。外公真帅，我想。<br>　　“哟，你怎么来了，快帮我一起推回家去。你奶奶缺张板凳儿。”<br>　　他让我跟他把一根半个我那么粗的树杆杆用推车运回家。天知道他是怎么从那么高的云树上砍下来的。除非他是只猴。<br>　　我没猜错，云树落了雪就是朵云。它看着我们离去，一动不动。<br>　　我忽然想起来了什么，我还没有看夕阳。不过我不在乎，我想到了一个更绝妙的主意。我对外公说等一下。<br>　　我跑回去，用尽全力踹了一脚树干。雪像瀑布一样从树上倒下来，刷啦刷啦的。我差点没给雪埋了。<br>　　我在夕阳下跑着。我回头边跑边向云树挥手。“谢谢，谢谢。”<br>　　“还有再见！” </p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#小说" >
    <span class="tag-code">小说</span>
  </a>

  <a href="/tags#很早以前" >
    <span class="tag-code">很早以前</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://cloudpool.ml/2017/02/18/云树/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "云树",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
    
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/shizuku/shizuku.model.json")</script>
  
  </body>
</html>