<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      一篇最近写的小说 | CloudPool浊池
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>CloudPool浊池</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>一篇最近写的小说</h2>
  <p class="post-date">2017-02-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>“我们这就算逃出来了？”  <br><br>直升机从我们头顶上飞过，抛起的风浪和着发动机声震得我的耳朵嗡嗡响。老兰坐在他的机车上不置可否地点点头，天还没亮。<br><br>军用机车老化的黑皮坐垫咯着我的屁股痛，里面的海绵慢慢地散出来，有的粘在我的屁股上，有的随风飘荡。<br><br>“还要走多远？”<br><br>我的声音像一枚未经校准的哑炮弹，随便射向一个地方。<br><br>我不再说话，把车速加快才能跟上老兰。只有还算和煦的风不断吹进我的衣领口。逃跑可不像生活，它像战争，我想，重要的是结局，而不是过程。<br><br><br>老兰把车头一扭，拐下了一条小路。没有反应过来的我只好刹住车，慢慢地在连麻雀也没有的公路上掉了一个头。“老兰，”我问，“这是哪儿？”<br><br>“镇子，”他没有回头，“人都跑光了。”<br><br>我在镇子里的水泥路上转来转去。镇子里仅有的声音是我的机车的声音，以及曾经是家猫的野猫拿住在大街上乱窜的老鼠的兴奋尖叫。大门敞开的院子里碎了一地盘子碟子碗，扫帚被踩断成两截。我突然很想唱一支歌，于是我像一个铁做的巡游的卫兵，使我的声音在天空上自由盘旋。<br><br>　　　　　<em>我梦见我有一杆枪</em><br>　　　　　<em>我梦见我有一张床</em><br>　　　　　<em>我梦见我有人发出一道光</em><br>　　　　　<em>而现在我正在逃亡</em><br><br><br>我把枪握在手里，机车载着我从田野间隆隆穿过。我想起小时候的一个梦。那是我记得最久的一个。在老式电影机一样的土黄色浓雾中，我看着父母坐上一辆军绿色的吉普车（看起来像黑色）向着我家旁边我从未去过的铁道那边隆隆驶去。我看着自己哭着追。我在想，应该给我一辆机车，那样这个梦将变得精彩无比。<br><br>我想象我手里的枪变成了一把无限长的大镰刀，我握着它前进，削平路过的每一株禾苗每一根电线杆以及每一个山头。对无限平整的切面的渴望让我感觉像是喝醉了酒，去他的，我说，我可以让一切都见鬼去。我可以用我手里的闪着光的大镰刀结束我的逃跑，我可以用它结束战争，我可以用它来营造一个新的世界。轰隆轰隆滋滋滋，我骑着车削平所有。<br><br>为了快，老兰说，我们可以边吃东西边开车，边小便边开车，也可以边睡觉边开车。于是他给我做了一个示范，他坐在他飞驰的机车上一口吃了一块从镇子里拿来的压缩饼干，然后在瞬间呼呼打鼾。我闭上眼。我想继续构建属于我的极端平整的美丽新世界。但在我眼前出现的不是五颜六色的梦，而是一大堆神。佛祖与上帝交头接耳，接着对着我吃吃嘲笑。穆罕默德努力转动他的大头不去看我。我趴下仰望他们，我希望他们帮助我，嗯，离开这个该死的地方，让我回到家，让我回到过去。他们笑得更厉害了。耶稣点了一挂鞭炮扔在我面前，他发出炮弹的隆隆声。我抱头鼠窜，像一个皮球一样滚来弹去，我惊恐地睁开眼发现我们在山上。<br><br>老兰在还是路上停下来了，站在没有护栏的崖边朝山下撒尿。他的尿在空中划弧，接连不断，闪着光打着唿哨冲下山崖，成为河流，成为大海。我靠在石头上，用枪瞄着老兰硕大的头，又用枪瞄他的腰，又用枪瞄他的屁眼。我想如果我一枪打爆他的头，他将随着他的东西，像一只鸟冲下崖去，在天空中自由地飞翔；如果我一枪打断他的腰，他将有一半升入天堂，一半扎根泥土，成为一个圣徒，或是一截老树；如果我一枪打中他的屁眼，那么他将成为一发疯狂的炮弹，带着梦想与勇气，飞过海洋与山川，飞过战争与和平，而最后飞向哪里无人关心。我觉得我更希望成为一只鸟，于是我在一块石片上刻下到此一游，用力将它甩出去，石片旋转着擦过了老兰的耳朵，在空中飞翔。它长出了两片石头做的翅膀，但老兰一句话也没说，他掏出枪嘭嘭嘭了三下，一枪打中了左边的翅膀，一枪把右边的打成碎片，最后一下把石片压入地下。我感到愤怒，我暴跳如雷，我还没有站起来我的暴怒的枪已经朝老兰射出了一发子弹，子弹怒吼着准确无误地穿过了老兰的屁股，就像穿过一块空气。我看不见老兰的脸上的表情，他正在我的眼前默默消失。晕头转向的子弹在空中飘荡了一会儿，终于坠入泥土。我感到难以诉说的委屈。我只好上路。<br><br><br>在像焰火一样嘈杂的机场，我站在蠕动的人群中，朝四周不停张望。令我恐惧的炮弹与警报声从远处追来，我知道我逃不过它们了。我想抓住一个人，问他如何离开，或是请求他带我离开，但人们全部都像乱跳的泥鳅一样从我的视线中滑脱，然后消失。我带着绝望的眼睛朝远处张望，老兰在山头上用最不怀好意的笑与枪管对着我，我惊惧地回头，机场大钟开始随着所有的东西变得扭曲与破碎。在越来越响的炮声与警报声中，我只能蹲在地上双手抱头，在最后的即将被遗忘的几秒里无声尖叫。</p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#小说" >
    <span class="tag-code">小说</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <!-- UY BEGIN -->
      <div id="uyan_frame"></div>
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
      <!-- UY END -->
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://cloudpool.ml/2017/02/25/一篇最近写的小说/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "一篇最近写的小说",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
    
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/shizuku/shizuku.model.json")</script>
  
  </body>
</html>